# Kafka-app

Producerkafka/: Dockerfile  pom.xml
Producerkafka/src/main/java/: Producer.java
kafka-spring/: Dockerfile  pom.xml
kafka-spring/src/main/java/com/glsid/: KafkaSpringApplication.java
kafka-spring/src/main/java/com/glsid/entities/: PageEvent.java
kafka-spring/src/main/java/com/glsid/service/: ConsumerService.java
kafka-spring/src/main/java/com/glsid/web/: RestApi.java
kafka-spring/src/main/resources/: application.properties
kafka-spring/src/test/java/com/glsid/: KafkaSpringApplicationTests.java
