server.port=8083
#@Ip ou kafka est démarré
spring.kafka.bootstrap-servers=192.168.76.128:9092
#Indiquer a spring le format de serialization et de serialization
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Indiquer a spring de ne pas lever de exceptions si le Topic n'est pas encore crée
spring.kafka.listener.missing-topics-fatal=false
